APP_NAME=ratering
APP_ENV=production
APP_KEY=base64:ZdnCyOyks1lcofpD8D++cp7fwLekwG3Ri18sc1fdvws=
APP_DEBUG=true
APP_URL=https://ratering.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_230af6003973b89
DB_USERNAME=bc722431fb1da9
DB_PASSWORD=b5a41995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=n6KCYeowLshChgVaToBDA3pRegzdk8Ad8dth2IcXn2jllB1BELKzpNdiR15HH92A
API_USER=apiusername
API_PASSWORD=LNy3uNOIUUiQ5p9W9Mk2haTkdwHR
